API_KEY=dhy1jTGBLd25mz2SS792EaTNTgl1D4ac5Rdqrpu3
TOOLTIPS_URL=https://lk.rosreestr.ru/account-back/address/search?term=
CADASTR_URL=https://rosreestr.gov.ru/fir_lite_rest/api/gkn/fir_object/
OBJECT_ID_URL=https://rosreestr.gov.ru/fir_rest/api/fir/fir_objects/
EGRP_URL=https://rosreestr.gov.ru/fir_rest/api/fir/fir_egrp_object/
PRICE_URL=https://api.ocenka.mobi/v1/appraise/flat?address=
SOCIAL_URL=https://api.ocenka.mobi/v1/search/infra?lat=